<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caliconography="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="jp.caliconography.android.widget.CustomFontButton"
        android:id="@+id/view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        caliconography:customFont="fontawesome-webfont.ttf"
        android:text="&#xf04b; play!"
        android:textSize="50sp"
        android:background="@drawable/btn_common_back"
        android:padding="24dp"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:padding="24dp" />

</RelativeLayout>
